#
# - OpenStack Docker Compose Environment -
#

# - Originating Docker Hub image -
# * DANGER: changing this option most likely breaks everything! *
ORIGIN_IMAGE=ubuntu:18.04

# - Generic prefix for deployment entities -
PREFIX=openstack

# - Auth credentials -
OS_MASTER_USERNAME=openstack
OS_MASTER_PASSWORD=qawsed123
OS_CODENAME=stein
OS_PROJECT_DOMAIN_NAME=Default
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_NAME=admin
OS_AUTH_URL=http://controller:5000
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2
OS_USERNAME=admin
OS_PASSWORD=qawsed123

